# flask variables
DEBUG = True
SECRET_KEY = 'no secret key'
SESSION_TYPE = 'filesystem'

# site variables
SITE_NAME = 'jms blog'
DB_FILE = 'sqlite3.db'
DB_INIT = 'init_db.sql'

# things in the database

THINGS = {
  'post': [
    'title',
    'body'
  ],
  'tag': [
    'name'
  ]
}

